<DOCTYPEhtml>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
	
	.heading
	{
	   text-align:center;
	   font-size:65px;
	}
	.circle
	{
	   border-radius:50%;
	   height:480px;
	   width:900px;
	   background-color: orange;
	   position: fixed;
  	   top: 21%;
  	   left: 19%;
  	   margin-top: -50px;
  	   margin-left: -100px;
	   background:#900C3F;

	   border:solid;
	   border-color:#5B1B45;
	   border-width:30px;
           
	   
	}
	.circle1
	{
	   border-radius:50%;
	   height:350px;
	   width:400px;
	   background-color:#C70039 ;
	   position: fixed;
  	   top: 35%;
  	   left: 24.8%;
  	   margin-top: -50px;
  	   margin-left: -100px;
	}

        .circle2
	{
	   border-radius:50%;
	   height:300px;
	   width:350px;
	   background-color:#FF5733 ;
	   position: fixed;
  	   top: 39%;
  	   left: 28.3%;
  	   margin-top: -50px;
  	   margin-left: -100px;

	}
	.circle3
	{
	   border-radius:50%;
	   height:250px;
	   width:300px;
	   background-color:#FFC300  ;
	   position: fixed;
  	   top: 43%;
  	   left:31.8%;
	   margin-top: -50px;
	   margin-left: -100px;

	}
        .circle4
	{
	   border-radius:50%;
	   height:150px;
	   width:200px;
	   background-color:#C70039;
	   position: fixed;
  	   top: 51%;
  	   left: 38.9%;
	   margin-top: -50px;
	   margin-left: -100px;
	 }
	.circle5
	{
	   border-radius:50%;
	   height:100px;
	   width:150px;
	   background-color:#FF5733;
	   position: fixed;
  	   top: 55%;
  	   left: 42.4%;
	   margin-top: -50px;
	   margin-left: -100px;
	 }
   	 .circle6
	{
	   border-radius:50%;
	   height:50px;
	   width:100px;
	   background-color:#FFC300;
	   position: fixed;
  	   top: 58.5%;
  	   left: 45.8%;
	   margin-top: -50px;
	   margin-left: -100px;
	 }
	 .circle7
	{
	   border-radius:50%;
	   height:250px;
	   width:13px;
	   background-color:black;
	   position: fixed;
  	   top: 55%;
  	   left: 53.8%;
	   margin-top: -50px;
	   margin-left: -100px;
	 }
	 .circle8
	{
	   border-radius:50%;
	   height:50px;
	   width:35px;
	   background-color:black;
	   position: fixed;
  	   top: 47%;
  	   left: 52.9%;
	   margin-top: -50px;
	   margin-left: -100px;
	 }
	.oval 
	{
  	   height: 50px;
  	   width: 75px;
	   position: fixed;
  	   top: 7%;
  	   left: 5%;
  	   background-color: #5B1B45;
  	   border-radius: 50%;
	}
	.ovalred 
	{
  	   height: 25px;
  	   width: 75px;
	   position: fixed;
  	   top: 7%;
  	   left: 5%;
  	   background-color: orange;
  	   border-radius: 50%;
	}
	.flame
	{
  	   height: 40px;
  	   width: 15px;
	   position: fixed;
  	   top: 3%;
  	   left:9.7%;
  	   background-color: yellow;
  	   border-radius: 50%;
	}
	.flame1
	{
  	   height: 40px;
  	   width: 15px;
	   position: fixed;
  	   top: 3.2%;
  	   left:69.7%;
  	   background-color:#FF5733 ;
  	   border-radius: 50%;
	}
   </style>
</head>

<body style="background:linear-gradient(90deg,red,orange,yellow);">
   <h2 class="heading">Happy Diwali</h2>
   <div class="circle"></div>
   <div class="circle1"></div>
   <div class="circle2"></div>
   <div class="circle1" style="left: 54.5%;"></div>
   <div class="circle2" style="left: 54.7%;"></div>
   <div class="circle3"></div>
   <div class="circle3" style="left: 54.9%;"></div>
   <div class="circle4"></div>
   <div class="circle4" style="left: 55.1%;"></div>
   <div class="circle5"></div>
   <div class="circle5" style="left: 55.1%;"></div>
   <div class="circle6"></div>
   <div class="circle6" style="left: 55.3%;"></div>
   <div class="circle7"></div>
   <div class="circle8"></div>
   <div class="oval"></div><div class="oval" style="left:15%"></div><div class="oval" style="left:25%"></div>

   <div class="ovalred"></div><div class="ovalred" style="left:15%"></div><div class="ovalred" style="left:25%"></div>

   <div class="oval" style="left:70%"></div><div class="oval" style="left:80%"></div><div class="oval" style="left:90%"></div>

   <div class="ovalred" style="left:70%"></div><div class="ovalred" style="left:80%"></div><div class="ovalred" style="left:90%"></div>

   <div class="flame"></div><div class="flame" style="left:19.7%"></div><div class="flame" style="left:29.7%"></div>

   <div class="flame1" ></div><div class="flame1" style="left:79.7%"></div><div class="flame1" style="left:89.7%"></div>  


</body>
</html>



